#класс интерфейс, отвечающий за логику самой игры
class Interface
  #игроки(пользователь + диллер)
  @players = [] << Player.new("Diler")
  #колода
  @deck = Deck.new
  @bank = 0
  @winner

  #старт игры (создание игрока, запуск игры)
  # подсчет очков
  # новая игра(сбор банка)
  # ход(сделать ход)
  # запрос действия
  # вскрыть карты(если пользователь вскрывается, либо у одного из игроков 3 карты)
  # определение победителя

end
#иргровой цикл (пока не (no))
#
