puts "Введите длину основание треугольника:"
a=gets
puts "И его высоту:"
h =gets
if (a.to_i<=0||h.to_f<=0)
  puts"Треуольник с такими сторонами не существут"
  else
puts "Площадь данного треугольника #{0.5*a.to_f*h.to_f} "
end