puts "Введите длину первой стороны треугольника"
a = gets.to_f
puts "Введите длину второй стороны треугольника"
b = gets.to_f
puts "Введите длину третьей стороны треугольника"
c= gets.to_f

def is_right_triangle?(hyp,leg1,leg2)
  leg1**2+leg2**2 == hyp**2
end


if(a ==b) &&(b==c)
  puts "Это равносторонний треугольник"
elsif (a>b&&a>c)
    if(is_right_triangle?(a,b,c))
      if(b==c)
        puts "Это равнобедренный прямоугольный треугольник"
      else
        puts "Это не равнобедренный прямоугольный треугольник"
      end
    else
      if(b==c)
        puts"Это равнобедренный и не прямоугольный треугольник"
      else
        puts "Это не прямоугольный и не равнобедренный реугольник"
      end
    end
    elsif (b > c) && (b > a)
    if(is_right_triangle?(b,a,c))
      if(a==c)
        puts "Это равнобедренный прямоугольный треугольник"
      else
        puts "Это не равнобедренный прямоугольный треугольник"
      end
    else
      if(a==c)
        puts"Это равнобедренный и не прямоугольный треугольник"
      else
        puts "Это не прямоугольный и не равнобедренный реугольник"
      end
    end
else
  if(is_right_triangle?(c,b,a))
    if(b==a)
      puts "Это равнобедренный прямоугольный треугольник"
    else
      puts "Это не равнобедренный прямоугольный треугольник"
    end
  else
    if(b==a)
      puts"Это равнобедренный и не прямоугольный треугольник"
    else
      puts "Это не прямоугольный и не равнобедренный реугольник"
    end
  end
end

