=begin
Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара
(может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор,
 пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш,
содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end
purchases = Hash.new
sum =0.0
loop do
  puts "Введите назввние товара или стоп для подсчета итога "
  title = gets.chomp.to_s.downcase
  unless title.match("стоп").nil?
    break
  end
  puts "Введите количество товара"
  count = gets.chomp.to_i
  puts "Введите цену за еденицу "
  price = gets.chomp.to_f
  if count>0 && price> 0
    purchases["#{title}"]={ "#{ count }"=>"#{price}"}
    sum+=count*price
    else puts"Количество должно быть больше 0, а цена за единицу >=0"
  end
end

purchases.each { |k,v|
  puts "#{k}: #{v.keys.first}x#{v[v.keys.first]}"
}
puts "Итого: #{sum}"